{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "./apps/api/tsconfig.build.json" },
    { "path": "./apps/web/tsconfig.build.json" },
    { "path": "./packages/shared/tsconfig.json" }
  ]
}
